<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Escudo arriba -->
    <ImageView
        android:id="@+id/imgEscudo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/escudo_atletico"
        android:contentDescription="Escudo equipo" />

    <TextView
        android:id="@+id/nombreClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_club"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

    <!-- Lista de jugadores ocupa todo el espacio libre -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerJugadores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- Controles inferiores -->
    <LinearLayout
        android:id="@+id/bottomControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <!-- Fila con 2 botones: Encuentros y Cobros -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEncuentros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Encuentros"/>

            <Button
                android:id="@+id/btnCobros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Cobros"/>
        </LinearLayout>

        <!-- Botón de añadir jugador -->
        <Button
            android:id="@+id/btnAddJugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir jugador"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>
