<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNombreJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <EditText
            android:id="@+id/etGoles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etAsist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:hint="0"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:importantForAutofill="no" />

        <Spinner
            android:id="@+id/spTarjetas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:prompt="@string/tarjetas" />
    </LinearLayout>
</LinearLayout>
